<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
 a{
      text-decoration: none;
      color:white;
     }
body {

      padding: 0;
      t/*ext-align: center;*/
      font-family: 'open sans';
      position: relative;
      margin: 0;
      height: 100%;
      background-size:cover;
      background-position: 100% 20%;
      background-repeat: no-repeat;
 color:white;

    }
label { color:white; float: left; width: 150px; padding-bottom: 10px; }
input.my {
   border: 1px solid #ccc;
   -moz-border-radius: 10px;
   -webkit-border-radius: 10px;
   border-radius: 10px;
   -moz-box-shadow: 2px 2px 3px #666;
   -webkit-box-shadow: 2px 2px 3px #666;
   box-shadow: 2px 2px 3px #666;
   font-size: 20px;
   padding: 4px 7px;
   outline: 0;
   -webkit-appearance: none;

   display: inline-block;
   clear: left;
   width: 150px;
   text-align: right;
}
.form
{
 padding-bottom: 120px;
}


.button {
 -moz-border-radius: 25px;
 -moz-box-shadow: #6E7849 0px 0px 10px;
 -moz-transition: all 0.5s ease;
 -ms-transition: all 0.5s ease;
 -o-transition: all 0.5s ease;
 -webkit-border-radius: 25px;
 -webkit-box-shadow: #6E7849 0 0 10px;
 -webkit-transition: all 0.5s ease;
 background-color: #fafafa;
 border-radius: 10px;
 border: 2px solid #cbdccc;
 box-shadow: #6E7849 0px 0px 10px;
 color: #ffffff;
 display: inline-block;
 font-size: 2em;
 margin: auto;
 padding: 1px;
 text-decoration: none;
 text-shadow: #000000 5px 5px 15px;
 transition: all 0.5s ease;
}
.button:hover {
 padding: 5px;
}


   #lb
   {
     font-weight: bold;
   }

</style>
<title></title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--[if lte IE 6]><link rel="stylesheet" href="css/ie6.css" type="text/css" media="all" /><![endif]-->
<script src="js/jquery-1.4.1.min.js" type="text/javascript"></script>
<script src="js/jquery.jcarousel.pack.js" type="text/javascript"></script>
<script src="js/jquery-func.js" type="text/javascript"></script>
</head>
<body background="/home/qr/Desktop/my_challenge/gopher/qwe.jpg">
<h1 ><a href='index.html' style="color:white">Back</a></h1>
<!-- Shell -->
 <div class="form">
<form>
<label id ="lb" for="Firstname">Firstname</label><input class="my" type="text" name="fname"><br> <br><br>
<label id ="lb" for="Lastname">Lastname</label><input class="my" type="text" name="lname"><br>  <br><br>
<label id ="lb" for="E-mailId">E-mailId</label><input class="my" type="text" name="email"><br> <br><br>
<label id ="lb" for="Password">Password</label><input class="my" type="text" name="psw"><br> <br><br>
<label id ="lb" for="Confirm Password">Confirm Password</label><input class="my" type="text" name="cpsw"><br><br /><br />

<input type="button" class="button" name="submit" value="submit" class="floatright" style="background-color:#ffffff;">

</form>
</div>
 </body>
</html>